<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="omicron.mss.CreateScheduleActivity"
    android:id="@+id/relativeLayout"
    android:background="@drawable/colors">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Class"
        android:id="@+id/addClassButton"
        android:onClick="addClass"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#aba3a3a3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Selected Class"
        android:id="@+id/removeClassButton"
        android:layout_marginTop="20dp"
        android:onClick="removeClass"
        android:layout_below="@+id/addClassButton"
        android:layout_centerHorizontal="true"
        android:background="#aba3a3a3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Blocked Time"
        android:id="@+id/addBlockTimeButton"
        android:layout_marginTop="20dp"
        android:onClick="blockTime"
        android:layout_below="@+id/removeClassButton"
        android:layout_centerHorizontal="true"
        android:background="#aba3a3a3" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/classes"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/addBlockTimeButton"
        android:choiceMode="singleChoice"
        android:background="#0066b0"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schedule Options"
        android:id="@+id/createButton"
        android:onClick="gotoSchedule"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/addClassButton"
        android:layout_toEndOf="@+id/addClassButton"
        android:background="#aba3a3a3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/button12"
        android:onClick="gotoMain"
        android:layout_alignTop="@+id/createButton"
        android:layout_toLeftOf="@+id/addClassButton"
        android:layout_toStartOf="@+id/addClassButton"
        android:background="#aba3a3a3" />

</RelativeLayout>
