<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/colors"
    android:id="@+id/blockedTimeRelative">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Add Blocked Time"
        android:editable="false"
        android:id="@+id/addBlockedTitle"
        android:textSize="32sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monday"
        android:id="@+id/mondayCheckBox"
        android:layout_marginTop="50dp"
        android:textSize="17sp"
        android:clickable="true"
        android:layout_below="@+id/addBlockedTitle"
        android:layout_alignStart="@+id/StartTimeText"
        android:textColor="#ffffff" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tuesday"
        android:id="@+id/tuesdayCheckBox"
        android:layout_marginTop="50dp"
        android:textSize="17sp"
        android:clickable="true"
        android:layout_below="@+id/addBlockedTitle"
        android:layout_alignStart="@+id/thursdayCheckedBox"
        android:textColor="#ffffff" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wednesday"
        android:id="@+id/wednesdayCheckBox"
        android:clickable="true"
        android:layout_below="@+id/mondayCheckBox"
        android:layout_alignStart="@+id/mondayCheckBox"
        android:textSize="17sp"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thursday"
        android:clickable="true"
        android:id="@+id/thursdayCheckedBox"
        android:textSize="17sp"
        android:layout_alignEnd="@+id/StartTimeText"
        android:layout_below="@+id/tuesdayCheckBox"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friday"
        android:clickable="true"
        android:id="@+id/fridayCheckBox"
        android:layout_below="@+id/wednesdayCheckBox"
        android:layout_alignStart="@+id/wednesdayCheckBox"
        android:textSize="17sp"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saturday"
        android:clickable="true"
        android:id="@+id/saturdayCheckBox"
        android:textSize="17sp"
        android:layout_below="@+id/thursdayCheckedBox"
        android:layout_alignStart="@+id/thursdayCheckedBox"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/addBlockedDoneButton"
        android:background="#F47424"
        android:layout_below="@+id/endTimeText"
        android:layout_alignEnd="@id/endTimeText"
        android:layout_marginTop="50dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/addBlockedBackButton"
        android:onClick="backToCreate"
        android:layout_alignStart="@+id/endTimeText"
        android:background="#F47F24"
        android:layout_below="@+id/endTimeText"
        android:layout_marginTop="50dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/StartTimeText"
        android:layout_below="@+id/fridayCheckBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/start_time"
        android:textColor="#ffffff"
        android:gravity="center_vertical|center_horizontal"
        android:background="#aba3a3a3"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/endTimeText"
        android:layout_below="@+id/StartTimeText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/end_time"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:gravity="center_vertical|center_horizontal"
        android:background="#aba3a3a3"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp" />

</RelativeLayout>
