<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0066B0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday"
            android:id="@+id/monday"
            android:layout_marginTop="47dp"
            android:textSize="17sp"
            android:clickable="true"
            android:layout_below="@+id/textView3"
            android:layout_alignLeft="@+id/editText"
            android:layout_alignStart="@+id/editText" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuesday"
            android:id="@+id/tuesday"
            android:checked="false"
            android:textSize="17sp"
            android:clickable="true"
            android:layout_above="@+id/thursday"
            android:layout_alignRight="@+id/editText"
            android:layout_alignEnd="@+id/editText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Add Blocked Time"
            android:editable="false"
            android:id="@+id/textView3"
            android:textSize="32sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wednesday"
            android:id="@+id/wednesday"
            android:checked="false"
            android:clickable="true"
            android:layout_below="@+id/monday"
            android:layout_alignLeft="@+id/monday"
            android:layout_alignStart="@+id/monday"
            android:textSize="17sp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thursday"
            android:clickable="true"
            android:id="@+id/thursday"
            android:layout_alignTop="@+id/wednesday"
            android:layout_toRightOf="@+id/wednesday"
            android:layout_toEndOf="@+id/wednesday"
            android:textSize="17sp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friday"
            android:clickable="true"
            android:id="@+id/friday"
            android:layout_below="@+id/wednesday"
            android:layout_alignLeft="@+id/wednesday"
            android:layout_alignStart="@+id/wednesday"
            android:textSize="17sp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saturday"
            android:clickable="true"
            android:id="@+id/saturday"
            android:layout_alignTop="@+id/friday"
            android:layout_toRightOf="@+id/wednesday"
            android:layout_toEndOf="@+id/wednesday"
            android:textSize="17sp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/editText"
            android:hint="Enter Start Time"
            android:background="@drawable/text_box"
            android:textColor="#000000"
            android:text="Enter Start Time"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/editText2"
            android:hint="Enter End Time"
            android:background="@drawable/text_box"
            android:layout_marginTop="45dp"
            android:text="Enter End Time"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_below="@+id/editText"
            android:layout_alignLeft="@+id/editText"
            android:layout_alignStart="@+id/editText" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:id="@+id/button2"
            android:background="#F47424"
            android:layout_marginBottom="49dp"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/editText2"
            android:layout_alignEnd="@+id/editText2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/button9"
            android:onClick="backToCreate"
            android:background="#F47F24"
            android:layout_alignTop="@+id/button2"
            android:layout_alignLeft="@+id/editText2"
            android:layout_alignStart="@+id/editText2" />
    </RelativeLayout>
</LinearLayout>