<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#0066B0">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/registration_title"
        android:id="@+id/registerText"
        android:gravity="center_horizontal"
        android:textColor="#F47F24"
        android:layout_marginTop="45dp"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/usernameRegisterEditText"
        android:hint="@string/username_text"
        android:background="@drawable/text_box"
        android:textColorHint="#ff959395"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/registerText"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordRegisterEditText"
        android:hint="@string/password_text"
        android:background="@drawable/text_box"
        android:textColorHint="#ff959395"
        android:layout_below="@+id/usernameRegisterEditText"
        android:layout_alignStart="@+id/usernameRegisterEditText"
        android:layout_alignEnd="@+id/usernameRegisterEditText"
        android:layout_marginTop="45dp" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/confirmPasswordRegisterEditText"
        android:hint="@string/confirm_password"
        android:background="@drawable/text_box"
        android:textColorHint="#ff959395"
        android:layout_below="@+id/passwordRegisterEditText"
        android:layout_alignStart="@+id/passwordRegisterEditText"
        android:layout_alignEnd="@+id/usernameRegisterEditText"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_button_text"
        android:id="@+id/registerButton"
        android:background="#F47F24"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/confirmPasswordRegisterEditText"
        android:layout_alignEnd="@+id/confirmPasswordRegisterEditText"
        android:layout_marginBottom="92dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/emailRegisterEditText"
        android:background="@drawable/text_box"
        android:layout_marginTop="45dp"
        android:hint="Enter Email Address"
        android:layout_below="@+id/confirmPasswordRegisterEditText"
        android:layout_alignLeft="@+id/confirmPasswordRegisterEditText"
        android:layout_alignStart="@+id/confirmPasswordRegisterEditText"
        android:layout_alignRight="@+id/registerButton"
        android:layout_alignEnd="@+id/registerButton" />
</RelativeLayout>
