<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/colors"
    android:id="@+id/addClassScreen"
    android:clickable="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Add Class"
        android:editable="false"
        android:id="@+id/addClassTitle"
        android:textSize="32sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Department"
        android:id="@+id/departmentTitle"
        android:layout_below="@+id/addClassTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/departmentEditText"
        android:layout_below="@+id/departmentTitle"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:background="#aba3a3a3"
        android:hint="ex: CSE"
        android:capitalize="characters"
        android:gravity="center_vertical|center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Class Number"
        android:id="@+id/classNumberTitle"
        android:layout_below="@+id/departmentEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/classNumberEditText"
        android:layout_below="@+id/classNumberTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:background="#aba3a3a3"
        android:hint="ex: 3310"
        android:gravity="center_vertical|center_horizontal" />

    <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Add Class"
       android:id="@+id/addClassButton"
       android:background="#F47F24"
       android:layout_marginBottom="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/classNumberEditText"
        android:layout_alignStart="@+id/classNumberEditText"
        android:onClick="searchForClass" />

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Back"
       android:onClick="backToCreate"
       android:id="@+id/addClassBackButton"
       android:background="#F27F24"
       android:layout_alignBaseline="@+id/addClassButton"
       android:layout_alignBottom="@+id/addClassButton"
       android:layout_alignRight="@+id/classNumberEditText"
       android:layout_alignEnd="@+id/classNumberEditText" />

</RelativeLayout>