<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#0066B0">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:layout_gravity="center_horizontal"
        android:text="Main"
        android:gravity="center"
        android:textSize="32sp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Schedule"
        android:id="@+id/button3"
        android:onClick="createSchedule"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/editText3"
        android:layout_centerHorizontal="true"
        android:background="#F47424"
        android:gravity="center" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Schedule"
        android:id="@+id/button4"
        android:layout_gravity="center_horizontal"
        android:onClick="viewSchedule"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        android:background="#F47424"
        android:gravity="center" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit User"
        android:id="@+id/button5"
        android:layout_gravity="center_horizontal"
        android:onClick="editUser"
        android:layout_marginBottom="46dp"
        android:background="#F47424"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>